LAMMPS (10 Sep 2025)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from D:\APP\LAMMPS\LAMMPS 64-bit 10Sep2025-MSMPI\plugins
#mpiexec -n 8 lmp -in DataOutput.in
#Foundation---------------------------------------------------------------
units           metal
dimension       3
boundary        p p p
atom_style      atomic
timestep        0.001
neighbor        2 bin
neigh_modify    every 1 delay 0 check yes

#Geometry---------------------------------------------------------------
region          box block 0 50 0 50 -15 200 units box
create_box      3 box
Created orthogonal box = (0 0 -15) to (50 50 200)
  1 by 1 by 8 MPI processor grid

#substrate---------------------------------------------------------------
variable        a equal 2.906
variable        c equal 2.837
lattice         custom $a a1 1.0 0.0 0.0 a2 -0.5 0.866025 0.0 a3 0.0 0.0 0.976                 basis 0.0 0.0 0.0                 basis 0.6666 0.3333 0.5 				orient z 0 0 1
lattice         custom 2.906 a1 1.0 0.0 0.0 a2 -0.5 0.866025 0.0 a3 0.0 0.0 0.976                 basis 0.0 0.0 0.0                 basis 0.6666 0.3333 0.5 				orient z 0 0 1
Lattice spacing in x,y,z = 4.359 2.5166687 2.836256
region          substrate block INF INF INF INF 0 88 units box
create_atoms    1 region substrate basis 1 1 basis 2 2
Created 21740 atoms
  using lattice units in orthogonal box = (0 0 -15) to (50 50 200)
  create_atoms CPU = 0.002 seconds

#coating---------------------------------------------------------------
lattice         diamond 3.567                 orient x 1 -1 0                 orient y 1 1 -2                 orient z 1 1 1
Lattice spacing in x,y,z = 5.0444998 5.8248866 6.1782252
region          coating block INF INF INF INF 90 100 units box
create_atoms    3 region coating
Created 4600 atoms
  using lattice units in orthogonal box = (0 0 -15) to (50 50 200)
  create_atoms CPU = 0.003 seconds

#crack---------------------------------------------------------------
#region          crack block INF 8 INF INF 86 93 units box
#delete_atoms    region crack

#set mass---------------------------------------------------------------
mass            1 183.84  # W (substrate)
mass            2 12.01   # C (substrate)
mass            3 12.01   # C (diamond)

#potential---------------------------------------------------------------
pair_style     hybrid tersoff morse 2.5 lj/cut 7.0

pair_coeff      * * tersoff SiC.tersoff NULL NULL C
Reading tersoff potential file SiC.tersoff with DATE: 2011-04-26

pair_coeff      1 2 morse 1.0 1.8 2.20  # W (sub) - C (sub)
pair_coeff      1 1 morse 0.8 1.4 2.90	# W (sub) - W (sub)
pair_coeff      2 2 morse 0.5 2.0 2.50	# C (sub) - C (sub)

pair_coeff      1 3 lj/cut 0.1 2.80  # W (sub) - C (dia)
pair_coeff      2 3 lj/cut 0.05 3.40  # C (sub) - C (dia)

write_data      diamond_on_wc.data
System init for write_data ...
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9
  ghost atom cutoff = 9
  binsize = 4.5, bins = 12 12 48
  5 neighbor lists, perpetual/occasional/extra = 5 0 0
  (1) pair tersoff, perpetual, skip from (5)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair morse, perpetual, skip from (4)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair lj/cut, perpetual, skip from (4)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (4) neighbor class addition, perpetual, half/full from (5)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (5) neighbor class addition, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard

#Group---------------------------------------------------------------
region          bottom_fixed block INF INF INF INF 0.0 10.0 units box
group           anchor region bottom_fixed
2760 atoms in group anchor

region          top_grip block INF INF INF INF 90.0 100.0 units box
group           grip region top_grip
4600 atoms in group grip

group           frozen_zones union anchor grip
7360 atoms in group frozen_zones
group           mobile subtract all frozen_zones
18980 atoms in group mobile

region     		r_sub_top block INF INF INF INF 83 88 units box
group      		sub_top region r_sub_top
1380 atoms in group sub_top

region     		r_sub_bot block INF INF INF INF 0 5 units box
group      		sub_bot region r_sub_bot
1380 atoms in group sub_bot

region     		r_coat_bot block INF INF INF INF 90 93 units box
group      		coat_bot region r_coat_bot
1840 atoms in group coat_bot

region     		r_coat_top block INF INF INF INF 97 100 units box
group      		coat_top region r_coat_top
920 atoms in group coat_top

#initialize velocity----------------------------------------------------------------------------
velocity mobile create 0.1 123456 dist gaussian units box
velocity anchor set 0.0 0.0 0.0 units box
velocity grip set 0.0 0.0 0.0 units box

#energy minimize----------------------------------------------------------------------------
min_style cg
minimize 1e-4 1e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 7.326 | 11.1 | 14.54 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.072056646    55927.995      0              55928.241      304925.19    
        21   0.072056646   -96135.914      0             -96135.669      35319.108    
Loop time of 0.294554 on 8 procs for 21 steps with 26340 atoms

51.7% CPU use with 8 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      55927.9953461946  -96133.7846136287  -96135.9142950548
  Force two-norm initial, final = 34352.939 110.97488
  Force max component initial, final = 1359.6125 5.7235528
  Final line search alpha, max atom move = 0.00025683071 0.0014699841
  Iterations, force evaluations = 21 41

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000144   | 0.070435   | 0.2629     |  35.3 | 23.91
Neigh   | 6e-06      | 0.0079958  | 0.019598   |   8.2 |  2.71
Comm    | 0.00014    | 0.036896   | 0.16202    |  27.6 | 12.53
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.1792     |            |       | 60.85

Nlocal:         3292.5 ave        6900 max           0 min
Histogram: 3 0 0 0 2 0 0 0 0 3
Nghost:        7332.88 ave       16553 max           0 min
Histogram: 3 0 0 1 1 0 0 0 2 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 1
Dangerous builds = 0

#relax-----------------------------------------------------------------------------------------
reset_timestep  0
fix 1 frozen_zones setforce 0.0 0.0 0.0
fix 2 all npt temp 0.1 0.1 1.0 x 0 0 1.0 y 0 0 1.0
thermo                 1000
thermo_modify          lost ignore
run                    20000
Per MPI rank memory allocation (min/avg/max) = 6.201 | 9.133 | 12.29 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   0.072056646   -96135.914      0             -96135.669      35319.108      537500       
      1000   5.0091704     -96349.283      0             -96332.229      604.27499      551319.38    
      2000   2.2456177     -96446.096      0             -96438.45       501.62527      551118.8     
      3000   1.8447787     -96542.333      0             -96536.053     -380.99357      551340.63    
      4000   2.4490966     -96696.367      0             -96688.029     -348.7688       550964.72    
      5000   2.6908909     -96878.538      0             -96869.377     -1475.324       551089.84    
      6000   3.203477      -97160.673      0             -97149.766     -996.23605      550339.94    
      7000   3.8469841     -97553.493      0             -97540.395      2151.274       548264.04    
      8000   4.1961178     -97722.18       0             -97707.894     -992.5126       548982.26    
      9000   3.9788948     -97915.456      0             -97901.91      -2757.015       549210.81    
     10000   3.842165      -98406.416      0             -98393.335      5680.275       545246.25    
     11000   4.8188758     -98422.116      0             -98405.71      -1435.4561      547212.63    
     12000   5.6965278     -98728.764      0             -98709.37      -2087.4495      546507.69    
     13000   5.138219      -99287.078      0             -99269.585      6557.7942      542645.02    
     14000   4.9901738     -98883.85       0             -98866.86      -12241.098      551190.24    
     15000   5.147569      -99385.769      0             -99368.244     -1304.8782      544045.77    
     16000   4.7633856     -99780.51       0             -99764.293      5928.1084      541352.51    
     17000   4.7404661     -99199.417      0             -99183.277     -14886.414      551845.12    
     18000   5.1387941     -99440.154      0             -99422.659     -9089.8479      547738.29    
     19000   5.9522291     -99778.597      0             -99758.333     -4342.8815      544440.65    
     20000   5.5107173     -99574.731      0             -99555.969     -15559.689      551325.46    
Loop time of 165.28 on 8 procs for 20000 steps with 26340 atoms

Performance: 10.455 ns/day, 2.296 hours/ns, 121.007 timesteps/s, 3.187 Matom-step/s
51.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.049782   | 39.94      | 152.54     | 850.1 | 24.16
Neigh   | 0.000184   | 0.49209    | 1.3467     |  67.5 |  0.30
Comm    | 0.019763   | 19.739     | 84.52      | 652.4 | 11.94
Output  | 0.001353   | 0.0015943  | 0.001754   |   0.4 |  0.00
Modify  | 5.9272     | 102.4      | 161.34     | 638.4 | 61.96
Other   |            | 2.703      |            |       |  1.64

Nlocal:         3292.5 ave        7326 max           0 min
Histogram: 3 0 0 0 2 0 0 0 2 1
Nghost:         6960.5 ave       16113 max           0 min
Histogram: 3 0 0 1 1 0 0 2 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 45
Dangerous builds = 6
unfix                  2
unfix                  1
reset_timestep         0

#stretch--------------------------------------------------------------------------------------
thermo                 1000
fix 4 anchor setforce 0.0 0.0 0.0
fix 5 mobile nvt temp 0.1 0.1 0.01
fix 6 grip move linear 0.0 0.0 0.1 units box

#compute-----------------------------------------------------------------------------------------
#Stress-Strain************************************************************
compute     fzGrip grip reduce sum fz
variable    Area equal lx*ly
variable    StressGPa equal (c_fzGrip/v_Area)*160.21766
variable    v_pull equal 0.1
variable    L0 equal 100.0  # Approximate initial height of your system
variable    Strain equal (step*dt*v_v_pull)/v_L0
#Stress-separation************************************************************
variable    z_sub  equal xcm(sub_top,z)
variable    z_coat equal xcm(coat_bot,z)
variable    separation equal (v_z_coat-v_z_sub)

#output--------------------------------------------------------------------------------------
dump                1 all atom 1000 deform.dump
fix                 SSS all ave/time 1 1000 1000 v_StressGPa v_separation v_Strain file stress_strain.txt
#fix                 TS all ave/time 1 100 100 v_separation v_StressGPa file traction_separation.txt
run                 200000
Per MPI rank memory allocation (min/avg/max) = 6.576 | 9.884 | 13.81 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   5.5107173     -99574.731      0             -99555.969     -15559.689    
      1000   0.079830142   -99837.266      0             -99836.994     -14809.916    
      2000   0.078787957   -99913.571      0             -99913.303     -14640.367    
      3000   0.078920447   -99926.804      0             -99926.536     -14987.898    
      4000   0.08022584    -99928.128      0             -99927.855     -15321.148    
      5000   0.086127399   -99916.581      0             -99916.287     -15916.218    
      6000   0.079594952   -99919.174      0             -99918.903     -16326.382    
      7000   0.080754402   -99912.271      0             -99911.996     -16807.39     
      8000   0.079123245   -99912.272      0             -99912.003     -17235.415    
      9000   0.083490742   -99916.337      0             -99916.053     -17634.248    
     10000   0.080315174   -99897.004      0             -99896.731     -18077.539    
     11000   0.082727602   -99883.516      0             -99883.234     -18463.939    
     12000   0.081829647   -99869.644      0             -99869.365     -18938.845    
     13000   0.083321328   -99850.726      0             -99850.442     -19482.417    
     14000   0.07958542    -99827.65       0             -99827.379     -20033.011    
     15000   0.081450762   -99826.959      0             -99826.682     -20178.598    
     16000   0.075288284   -99812.659      0             -99812.402     -20657.254    
     17000   0.082950448   -99806.719      0             -99806.437     -20915.843    
     18000   0.07970066    -99792.515      0             -99792.244     -21404.517    
     19000   0.08180057    -99788.77       0             -99788.492     -21457.67     
     20000   0.07880771    -99782.456      0             -99782.187     -21810.962    
     21000   0.079747313   -99766.395      0             -99766.124     -22266.159    
     22000   0.079725554   -99761.439      0             -99761.168     -22363.589    
     23000   0.079345789   -99736.245      0             -99735.975     -22682.198    
     24000   0.078896865   -99713.392      0             -99713.123     -22919.133    
     25000   0.080056914   -99702.684      0             -99702.412     -22909.767    
     26000   0.079605062   -99670.017      0             -99669.746     -23006.076    
     27000   0.081075446   -99641.315      0             -99641.039     -23087.478    
     28000   0.080061343   -99631.049      0             -99630.776     -22893.192    
     29000   0.080718414   -99610.782      0             -99610.507     -22863.136    
     30000   0.082264651   -99590.743      0             -99590.463     -22648.125    
     31000   0.077989994   -99566.296      0             -99566.03      -22591.014    
     32000   0.081157067   -99554.86       0             -99554.584     -22224.833    
     33000   0.076905548   -99526.218      0             -99525.956     -22070.357    
     34000   0.081537492   -99520.15       0             -99519.872     -21454.74     
     35000   0.076856187   -99498.144      0             -99497.882     -21390.49     
     36000   0.080986979   -99498.596      0             -99498.321     -20836.069    
     37000   0.079579127   -99496.362      0             -99496.091     -20294.804    
     38000   0.081431937   -99497.249      0             -99496.972     -19805.29     
     39000   0.07850643    -99502.26       0             -99501.993     -19052.014    
     40000   0.078669401   -99487.544      0             -99487.276     -18789.164    
     41000   0.086463329   -99475.915      0             -99475.621     -18356.686    
     42000   0.081527698   -99496.162      0             -99495.885     -17759.147    
     43000   0.08436017    -99490.596      0             -99490.309     -17302.543    
     44000   0.079887937   -99503.221      0             -99502.949     -16756.527    
     45000   0.083113051   -99496.507      0             -99496.224     -16302.809    
     46000   0.08080271    -99498.251      0             -99497.976     -15884.875    
     47000   0.079648449   -99511.585      0             -99511.314     -15428.349    
     48000   0.080394598   -99540.862      0             -99540.588     -15151.197    
     49000   0.078659008   -99564.417      0             -99564.149     -14724.615    
     50000   0.082625926   -99570.052      0             -99569.77      -14421.13     
     51000   0.080455512   -99566.035      0             -99565.761     -14214.373    
     52000   0.079141264   -99582.769      0             -99582.5       -13928.57     
     53000   0.077289196   -99600.277      0             -99600.014     -13508.877    
     54000   0.080804136   -99595.902      0             -99595.627     -13377.98     
     55000   0.084029121   -99618.119      0             -99617.833     -12953.38     
     56000   0.081236777   -99619.597      0             -99619.32      -12922.225    
     57000   0.081330087   -99639.128      0             -99638.851     -12552.43     
     58000   0.073925189   -99658.262      0             -99658.011     -12381.97     
     59000   0.081449686   -99678.707      0             -99678.43      -12167.384    
     60000   0.076275866   -99693.395      0             -99693.136     -12049.759    
     61000   0.081101777   -99716.735      0             -99716.459     -11726.429    
     62000   0.080812286   -99733.726      0             -99733.451     -11499.351    
     63000   0.078525933   -99735.907      0             -99735.64      -11465.191    
     64000   0.083366761   -99765.654      0             -99765.37      -11180.393    
     65000   0.078593159   -99773.23       0             -99772.963     -11104.355    
     66000   0.083593426   -99792.253      0             -99791.969     -11012.218    
     67000   0.082366471   -99824.902      0             -99824.621     -10772.106    
     68000   0.077334054   -99837.288      0             -99837.025     -10726.379    
     69000   0.082137983   -99853.589      0             -99853.309     -10524.55     
     70000   0.078975255   -99854.142      0             -99853.873     -10390.763    
     71000   0.080024771   -99875.29       0             -99875.017     -10348.414    
     72000   0.076607111   -99913.022      0             -99912.761     -10086.162    
     73000   0.079812171   -99929.068      0             -99928.796     -10093.317    
     74000   0.076755419   -99935.948      0             -99935.687     -10069.228    
     75000   0.081469498   -99961.302      0             -99961.024     -9813.7183    
     76000   0.080467069   -99990.058      0             -99989.784     -9662.2261    
     77000   0.084295149   -99993.643      0             -99993.356     -9727.9935    
     78000   0.083004916   -100018.09      0             -100017.81     -9482.3744    
     79000   0.081447628   -100024.87      0             -100024.6      -9361.2442    
     80000   0.082482416   -100036.29      0             -100036.01     -9223.4534    
     81000   0.084236493   -100061.67      0             -100061.39     -9140.099     
     82000   0.08102331    -100071.31      0             -100071.03     -9113.7663    
     83000   0.075153403   -100089.18      0             -100088.92     -8913.3354    
     84000   0.079824559   -100117.35      0             -100117.08     -8836.4631    
     85000   0.0783732     -100126.13      0             -100125.86     -8959.3136    
     86000   0.079822934   -100159.5       0             -100159.22     -8924.2369    
     87000   0.081409989   -100169.32      0             -100169.05     -8817.1191    
     88000   0.082851339   -100179.85      0             -100179.57     -8711.7161    
     89000   0.081463988   -100195.74      0             -100195.46     -8609.0048    
     90000   0.085219003   -100200.69      0             -100200.4      -8504.8138    
     91000   0.07053785    -100213.83      0             -100213.59     -8353.4796    
     92000   0.084200545   -100233.84      0             -100233.55     -8370.096     
     93000   0.08170193    -100272.16      0             -100271.88     -8172.5072    
     94000   0.080155458   -100299.63      0             -100299.36     -8084.6711    
     95000   0.083213348   -100294.75      0             -100294.47     -8240.8395    
     96000   0.083298983   -100300.81      0             -100300.53     -8211.2064    
     97000   0.076595453   -100344.11      0             -100343.85     -7898.9509    
     98000   0.082126777   -100353.84      0             -100353.56     -7938.9089    
     99000   0.086257626   -100366.09      0             -100365.79     -7730.1867    
    100000   0.083743353   -100383.92      0             -100383.63     -7602.7428    
    101000   0.087374764   -100413.19      0             -100412.9      -7766.8749    
    102000   0.077771788   -100431.46      0             -100431.19     -7744.7033    
    103000   0.081502475   -100454.05      0             -100453.77     -7764.8075    
    104000   0.080790073   -100494.01      0             -100493.74     -7655.6214    
    105000   0.078757943   -100505.69      0             -100505.42     -7708.1075    
    106000   0.081234733   -100531.57      0             -100531.29     -7472.6875    
    107000   0.076092209   -100558.61      0             -100558.36     -7408.5993    
    108000   0.081072456   -100567.55      0             -100567.28     -7347.1662    
    109000   0.079492571   -100594.03      0             -100593.76     -7322.4091    
    110000   0.083161254   -100633.69      0             -100633.4      -7438.0037    
    111000   0.072470994   -100643.02      0             -100642.77     -7375.1931    
    112000   0.079904191   -100677.5       0             -100677.23     -7246.0371    
    113000   0.079841194   -100691.87      0             -100691.6      -7158.9372    
    114000   0.079098463   -100703.23      0             -100702.96     -7294.7943    
    115000   0.083982415   -100744.27      0             -100743.98     -7151.9245    
    116000   0.079178408   -100755.43      0             -100755.16     -7199.0484    
    117000   0.081036103   -100811.25      0             -100810.98     -7054.482     
    118000   0.077634975   -100811.49      0             -100811.23     -7121.7829    
    119000   0.081345035   -100850.05      0             -100849.77     -7099.7622    
    120000   0.084323536   -100847.54      0             -100847.25     -7238.6842    
    121000   0.0774846     -100883.22      0             -100882.96     -7181.7883    
    122000   0.077281827   -100947.41      0             -100947.15     -7024.9127    
    123000   0.081313857   -100952.67      0             -100952.4      -7193.3025    
    124000   0.079883699   -100959.94      0             -100959.67     -7357.1321    
    125000   0.081397593   -100987.69      0             -100987.41     -6908.4168    
    126000   0.073740812   -101011.19      0             -101010.94     -6859.4803    
    127000   0.084536237   -101019.73      0             -101019.45     -6743.4904    
    128000   0.077687005   -101012.35      0             -101012.09     -6660.3326    
    129000   0.081229605   -101006.81      0             -101006.54     -6764.188     
    130000   0.080697327   -101037.39      0             -101037.11     -6745.4073    
    131000   0.082468779   -101036.39      0             -101036.11     -6716.7098    
    132000   0.080256817   -101057.33      0             -101057.06     -6682.9504    
    133000   0.082919447   -101073.06      0             -101072.78     -6682.2899    
    134000   0.081242919   -101119.65      0             -101119.37     -6523.9161    
    135000   0.093630652   -101153.89      0             -101153.57     -6553.8221    
    136000   0.07732511    -101184.02      0             -101183.76     -6503.0673    
    137000   0.075471802   -101220.46      0             -101220.2      -6601.8793    
    138000   0.081785991   -101228.52      0             -101228.24     -6693.6098    
    139000   0.084959536   -101243.56      0             -101243.27     -6572.0764    
    140000   0.07877423    -101281.85      0             -101281.58     -6617.0173    
    141000   0.07958598    -101294.92      0             -101294.65     -6760.8123    
    142000   0.08173991    -101339.94      0             -101339.67     -6630.0316    
    143000   0.082708061   -101360.48      0             -101360.2      -6733.9793    
    144000   0.08491673    -101397.2       0             -101396.91     -6780.856     
    145000   0.075936133   -101425.9       0             -101425.64     -6632.3825    
    146000   0.073824668   -101450.24      0             -101449.99     -6786.18      
    147000   0.084809781   -101488.43      0             -101488.14     -6854.2016    
    148000   0.077778907   -101499.27      0             -101499        -6880.8704    
    149000   0.081242172   -101524.43      0             -101524.15     -6792.4023    
    150000   0.086117188   -101549.57      0             -101549.28     -7099.7147    
    151000   0.074024374   -101593.53      0             -101593.28     -7002.5245    
    152000   0.079892033   -101605.92      0             -101605.65     -7039.2725    
    153000   0.079274103   -101597.36      0             -101597.09     -7058.0166    
    154000   0.083049444   -101648.9       0             -101648.61     -7264.5614    
    155000   0.079512068   -101698.17      0             -101697.9      -7164.4966    
    156000   0.086340555   -101728.34      0             -101728.05     -7283.389     
    157000   0.081366594   -101766.13      0             -101765.85     -7332.5909    
    158000   0.079276685   -101805.46      0             -101805.19     -7295.7797    
    159000   0.080050103   -101802.36      0             -101802.09     -7293.1246    
    160000   0.080761114   -101822.18      0             -101821.9      -7446.956     
    161000   0.074771798   -101856.62      0             -101856.36     -7442.1096    
    162000   0.096050061   -101904.98      0             -101904.65     -7268.5773    
    163000   0.086574459   -101945.33      0             -101945.04     -7067.6956    
    164000   0.080866411   -101956.76      0             -101956.48     -7242.3988    
    165000   0.08123273    -101984.56      0             -101984.28     -7056.8027    
    166000   0.079866771   -101985.91      0             -101985.64     -7099.2598    
    167000   0.077570052   -102006.99      0             -102006.72     -7194.9139    
    168000   0.081219939   -102049.84      0             -102049.56     -7172.9536    
    169000   0.079498314   -102072.19      0             -102071.92     -7187.9555    
    170000   0.077392761   -102121.3       0             -102121.03     -7212.4967    
    171000   0.080933189   -102153.78      0             -102153.51     -7009.9548    
    172000   0.081820579   -102171.64      0             -102171.36     -7215.8401    
    173000   0.082022226   -102211.75      0             -102211.48     -7086.7598    
    174000   0.076268442   -102239.71      0             -102239.45     -7234.5574    
    175000   0.079451239   -102266.9       0             -102266.63     -7181.8361    
    176000   0.077202967   -102295.46      0             -102295.2      -7348.8859    
    177000   0.084292362   -102309.81      0             -102309.52     -7409.2289    
    178000   0.076668757   -102324.14      0             -102323.88     -7241.7536    
    179000   0.079472149   -102347.86      0             -102347.59     -7116.4401    
    180000   0.083978839   -102360.27      0             -102359.99     -7179.574     
    181000   0.077183354   -102372.25      0             -102371.99     -7154.8264    
    182000   0.083494209   -102399.16      0             -102398.88     -7243.1003    
    183000   0.077770718   -102415.17      0             -102414.91     -7325.5337    
    184000   0.080529345   -102447.48      0             -102447.21     -7124.0016    
    185000   0.080406429   -102447.99      0             -102447.71     -7369.2576    
    186000   0.088870959   -102475.63      0             -102475.32     -7162.4698    
    187000   0.080273626   -102497.02      0             -102496.74     -7199.7161    
    188000   0.081075475   -102516.35      0             -102516.07     -7456.2337    
    189000   0.079022989   -102560.16      0             -102559.89     -7286.4208    
    190000   0.080182767   -102589.62      0             -102589.35     -7473.7009    
    191000   0.077246321   -102605.44      0             -102605.18     -7266.3461    
    192000   0.084381167   -102613.65      0             -102613.36     -7397.7416    
    193000   0.088438986   -102647.91      0             -102647.61     -7338.4351    
    194000   0.078290443   -102661.05      0             -102660.79     -7283.121     
    195000   0.082949867   -102649.82      0             -102649.54     -7351.9631    
    196000   0.081719825   -102684.34      0             -102684.06     -7215.0501    
    197000   0.07895863    -102700.25      0             -102699.98     -7292.8309    
    198000   0.078237208   -102728.03      0             -102727.76     -7251.4985    
    199000   0.080645176   -102726.93      0             -102726.65     -7221.0318    
    200000   0.081347826   -102742.21      0             -102741.93     -7180.822     
Loop time of 1973.21 on 8 procs for 200000 steps with 26340 atoms

Performance: 8.757 ns/day, 2.741 hours/ns, 101.358 timesteps/s, 2.670 Matom-step/s
40.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.42988    | 382.44     | 1874.9     |2989.0 | 19.38
Neigh   | 0.000239   | 0.35352    | 0.77969    |  52.1 |  0.02
Comm    | 0.19927    | 275        | 1476.7     |2798.9 | 13.94
Output  | 1.6253     | 2.1422     | 2.3628     |  18.2 |  0.11
Modify  | 50.869     | 1295.2     | 1948.5     |2035.9 | 65.64
Other   |            | 18.09      |            |       |  0.92

Nlocal:         3292.5 ave        6734 max           0 min
Histogram: 3 0 0 0 1 0 1 0 1 2
Nghost:        6605.88 ave       12896 max           0 min
Histogram: 2 0 0 0 2 1 1 0 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 35
Dangerous builds = 0
Total wall time: 0:35:38
